<!--pages/ETD/index.wxml-->
<scroll-view scroll-y="{{  modalName==null  }}" class="page {{modalName!=null?'show':''}}" enable-back-to-top bindscrolltolower = "retrieve">
<!-- <cu-custom bgColor="bg-gradual-blue" isBack="{{false}}">
  <view slot="content">ETD</view>
</cu-custom> -->
<cu-custom bgColor="bg-gradual-blue" isBack="{{false}}">
  <view slot="content">
    <image src="cloud://functio-90c82c.6675-functio-90c82c-1258888338/ETD/img/ETD.png" mode="widthFix" alt="个人中心"> </image>
  </view>
</cu-custom>
<view class="kshadow" style="display:{{  isShow  }}"></view>
<view class="animated bounceInUp">
  <swiper class="card-swiper square-dot" indicator-dots="true" circular="true" autoplay="true" interval="5000" duration="500" bindchange="cardSwiper" indicator-color="#8799a3" indicator-active-color="#0081ff">
    <swiper-item wx:for="{{swiperList}}" wx:key="index" class="{{cardCur==index?'cur':''}}">
      <view class="swiper-item">
        <image src="{{item.url}}" mode="aspectFill" wx:if="{{item.type=='image'}}"></image>
        <video src="{{item.url}}" autoplay loop muted show-play-btn="{{false}}" controls="{{false}}" objectFit="cover" wx:if="{{item.type=='video'}}"></video>
      </view>
    </swiper-item>
  </swiper>

  <view class="cu-bar bg-white solid-bottom margin-top">
    <view class="action">
      <text class="icon-title text-orange "></text> 功能
    </view>
    <view class="action">
      <button class="cu-btn icon" bindtap="showModal" data-target="gridModal">
        <text class="icon-clothes text-orange"></text>
      </button>
    </view>
  </view>
  <view class="cu-modal {{modalName=='gridModal'?'show':''}} kmodal" bindtap="hideModal">
    <view class="cu-dialog" catchtap>
      <radio-group class="block" bindchange="gridchange">
        <view class="cu-list menu text-left">
          <view class="cu-item" wx:for="{{3}}" wx:key="index">
            <label class="flex justify-between align-center flex-sub">
              <view class="flex-sub">{{index +3}} 列</view>
              <radio class="round" value="{{index +3}}" checked="{{gridCol==index+3}}"></radio>
            </label>
          </view>
        </view>
      </radio-group>
      <view class="cu-list menu text-left solid-top">
        <view class="cu-item">
          <view class="content">
            <text class="text-grey">边框</text>
          </view>
          <view class="action">
            <switch bindchange="gridswitch" checked="{{  gridBorder  }}"></switch>
          </view>
        </view>
      </view>
    </view>
  </view>
  <view class="cu-list grid col-{{gridCol}} {{gridBorder?'':'no-border'}}">
    <view class="cu-item" wx:for="{{  iconList  }}" wx:key="index" wx:if="{{index<gridCol}}">
      <view class="icon-{{item.icon}} text-{{item.color}}">
        <view class="cu-tag badge" wx:if="{{item.badge!=0}}">
          <block wx:if="{{item.badge!=1}}">{{item.badge>99?"99+":item.badge}}</block>
        </view>
      </view>
      <text>{{item.name}}</text>
    </view>
  </view>
  <view class="page__bd">
    <view class="cu-bar bg-white solid-bottom margin-top">
      <view class='action'>
        <text class='icon-titles text-orange '></text> 实时要闻
      </view>
    </view>
    <!-- 文章 -->
    <view style="padding-bottom: 70rpx;">
      <block wx:for="{{  artiList  }}" wx:key="index">
        <view class="cu-card article">
          <view class="cu-item shadow">
            <view class="title">
              <view class="text-cut">{{ item.title}}</view>
            </view>
            <view class="content">
              <image src="{{  item.imgsrc  }}" mode="aspectFill" />
              <view class="desc" >
                <view class="text-content" > {{ item.digest }}</view>
                <view>
                  <view class="cu-tag bg-red light sm round">{{ item.source }}</view>
                  <view class="cu-tag bg-green light sm round">{{ item.ptime }}</view>
                </view>
              </view>
            </view>
          </view>
        </view>
      </block>
      <!-- <view class="weui-loadmore" wx:if="{{  total > page  }}"> -->
      <view class="weui-loadmore" bindtap="retrieve" style="display:{{  isShow_load  }}">
        <view class="weui-media-box__info">点击加载更多</view>
      </view>
    </view>
  </view>
</view>

<view class="cu-bar tabbar bg-white foot">
  <view class="action text-green">
    <view class="icon-homefill"></view> 首页
  </view>
  <view class="action text-gray">
    <view class="icon-similar"></view> 功能
  </view>
  <view class="action text-gray add-action">
    <button class="cu-btn icon-add bg-green shadow"></button>
    发布
  </view>
  <view class="action text-gray">
    <view class="icon-card">
      <view class="cu-tag badge">99+</view>
    </view>
    资料
  </view>
  <view class="action text-gray" bindtap="toPageMy">
    <view class="icon-my">
      <view class="cu-tag badge"></view>
    </view>
    我的
  </view>
</view>

</scroll-view>